# android-client-mifos

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/org/mifos/client/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mifos/client/android/: App.kt  MainActivity.kt
app/src/main/java/org/mifos/client/android/app/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/mifos/client/android/app/center/list/: CenterListScreen.kt  CenterListViewModel.kt
app/src/main/java/org/mifos/client/android/app/clients/create/: CreateClientScreen.kt  CreateClientViewModel.kt
app/src/main/java/org/mifos/client/android/app/clients/details/: ClientDetailsScreen.kt
app/src/main/java/org/mifos/client/android/app/clients/list/: ClientListScreen.kt  ClientListViewModel.kt
app/src/main/java/org/mifos/client/android/app/group/list/: GroupListScreen.kt  GroupListViewModel.kt
app/src/main/java/org/mifos/client/android/app/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/mifos/client/android/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/mifos/client/android/data/: ApiDefaults.kt  AuthInterceptor.kt  Consts.kt  Retrofit.kt  UrlInterceptor.kt
app/src/main/java/org/mifos/client/android/data/api_services/auth/: AuthPostRequest.kt  AuthPostResponse.kt  AuthService.kt
app/src/main/java/org/mifos/client/android/data/local_prefs/: PrefsManager.kt
app/src/main/java/org/mifos/client/android/di/: HiltAppModule.kt
app/src/main/java/org/mifos/client/android/home/: CenterListScreen.kt  CenterListViewModel.kt  ClientListScreen.kt  ClientListViewModel.kt  GroupListScreen.kt  GroupListViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/mifos/client/android/ui/: UIDefaults.kt  ViewModelString.kt
app/src/main/java/org/mifos/client/android/ui/components/: CountryCodePicker.kt  LinkText.kt  PinCodeField.kt  ProfileImagePlaceholder.kt  RadioGroup.kt  SingleChoiceField.kt
app/src/main/java/org/mifos/client/android/ui/lock_screen/: AppLockScreen.kt  KeyButtons.kt  PassCodeViewModel.kt
app/src/main/java/org/mifos/client/android/ui/navigation/: ClientNavigation.kt  HomeNavigation.kt  TopNavigation.kt
app/src/main/java/org/mifos/client/android/ui/theme/: Alpha.kt  Color.kt  ColorsSchemeExtra.kt  Size.kt  Spacing.kt  Theme.kt  TypographyExtra.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/mifos/client/android/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/org/mifos/client/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/mifos/client/core/: Consts.kt  Ktorfit.kt  Retrofit.kt
core/src/main/java/org/mifos/client/core/auth/: AuthPostRequest.kt  AuthPostResponse.kt  AuthService.kt
core/src/main/java/org/mifos/client/core/centers/: Center.kt  CenterAccountsResponse.kt  CentersService.kt  Extra.kt  GetCollectionSheetPayload.kt  SaveCollectionSheetPayload.kt  SaveCollectionSheetResponse.kt
core/src/main/java/org/mifos/client/core/charges/: Charge.kt  ChargesService.kt  ClientChargeTemplate.kt  CreateClientChargePayload.kt
core/src/main/java/org/mifos/client/core/checkerinbox/: CheckerInboxSearchTemplate.kt  CheckerInboxService.kt  CheckerTask.kt  RescheduleLoansTask.kt
core/src/main/java/org/mifos/client/core/client/: Client.kt  ClientAccountsResponse.kt  ClientIdentifier.kt  ClientIdentifierTemplate.kt  ClientService.kt  ClientTemplate.kt  CreateClientIdentifierPayload.kt  CreateClientPayload.kt
core/src/main/java/org/mifos/client/core/collectionsheet/: CenterDetails.kt  CenterWithAssociations.kt  CollectionSheetPayload.kt  CollectionSheetRequestPayload.kt  CollectionSheetResponse.kt  CollectionSheetService.kt  GenerateCollectionSheetPayload.kt  IndividualCollectionSheet.kt  ProductiveCollectionSheetPayload.kt  SaveCollectionSheetPayload.kt
core/src/main/java/org/mifos/client/core/common/: ActivationPayload.kt  ApprovalPayload.kt  Currency.kt  EnumOptionData.kt  GenericResponse.kt  Page.kt
core/src/main/java/org/mifos/client/core/datatables/: DataTable.kt  DataTablesService.kt  UserLocation.kt
core/src/main/java/org/mifos/client/core/documents/: Document.kt  DocumentsService.kt
core/src/main/java/org/mifos/client/core/groups/: ActivateGroupPayload.kt  CreateGroupPayload.kt  CreateGroupResponse.kt  Group.kt  GroupAccountsResponse.kt  GroupsService.kt
core/src/main/java/org/mifos/client/core/loans/: GroupLoanTemplate.kt  LoanAccount.kt  LoanProduct.kt  LoanRepaymentTemplate.kt  LoanTemplate.kt  LoanTransactionTemplate.kt  LoanWithAssociations.kt  LoansService.kt  PostLoanApprovalRequest.kt  PostLoanDisbursementRequest.kt  PostLoanRepaymentRequest.kt  PostLoanRepaymentResponse.kt  PostLoanRequest.kt  PostLoanResponse.kt
core/src/main/java/org/mifos/client/core/local_prefs/: PrefsManager.kt
core/src/main/java/org/mifos/client/core/notes/: Note.kt  NotesService.kt
core/src/main/java/org/mifos/client/core/office/: Office.kt  OfficeService.kt
core/src/main/java/org/mifos/client/core/runreports/: FullParameterListResponse.kt  ReportItem.kt  RunReportsService.kt
core/src/main/java/org/mifos/client/core/savingsaccounts/: CreateSavingsAccountRequest.kt  CreateSavingsAccountResponse.kt  PostTransactionRequest.kt  PostTransactionResponse.kt  SavingsAccount.kt  SavingsAccountTemplate.kt  SavingsAccountTransactionTemplate.kt  SavingsAccountWithTransactions.kt  SavingsAccountsService.kt  SavingsProduct.kt  SavingsProductTemplate.kt
core/src/main/java/org/mifos/client/core/search/: SearchService.kt  SearchedEntity.kt
core/src/main/java/org/mifos/client/core/staff/: Staff.kt  StaffService.kt
core/src/main/java/org/mifos/client/core/survey/: Survey.kt  SurveyScorecard.kt  SurveyService.kt
core/src/test/java/org/mifos/client/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
