plugins {
    id "com.android.application" version "7.2.2" apply false
    id "com.android.library" version "7.2.2" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        androidx_core : "1.8.0",
        lifecycle : "2.5.1",
        activity_compose: "1.5.1",
        compose : "1.3.0-beta01",
        compose_compiler  : "1.3.0",
        compose_material3 : "1.0.0-beta01",
        compose_navigation_reimagined : "1.2.0",
]


ext.libraries = [
        androidx_core: "androidx.core:core-ktx:$versions.androidx_core",
        compose : [
                "androidx.compose.ui:ui:$versions.compose",
                "androidx.compose.material3:material3:$versions.compose_material3",
                "androidx.compose.material3:material3-window-size-class:$versions.compose_material3",
                "androidx.compose.ui:ui-tooling-preview:$versions.compose",
                "androidx.activity:activity-compose:$versions.activity_compose",
                "androidx.compose.material:material-icons-extended:$versions.compose"
        ],
        compose_navigation_reimagined: "dev.olshevski.navigation:reimagined:$versions.compose_navigation_reimagined",
        compose_debug: [
                "androidx.compose.ui:ui-tooling:$versions.compose",
                "androidx.compose.ui:ui-test-manifest:$versions.compose"
        ],
        lifecycle : [
                "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        ],

        junit : "junit:junit:4.13.2",
        android_tests: [
                "androidx.test.ext:junit:1.1.3",
                "androidx.test.espresso:espresso-core:3.4.0",
                "androidx.compose.ui:ui-test-junit4:$versions.compose"
        ],
]