plugins {
    id "com.android.application" version "7.2.2" apply false
    id "com.android.library" version "7.2.2" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        androidx_core : "1.8.0",
        lifecycle : "2.5.1",
        activity_compose: "1.5.1",
        compose : "1.3.0-beta01",
        compose_compiler  : "1.3.0",
        compose_material3 : "1.0.0-beta01",
        compose_navigation_reimagined : "1.2.0",
        retrofit: "2.9.0",
        okhttp_logging_interceptor: "4.10.0",
        retrofit_sandiwitch: "1.2.7",
        kotlinx_serialization: "1.3.3",
        retrofit_kotlinx_serialization_converter: "0.8.0",
        hilt: "2.43.2",
        accompanist: "0.26.2-beta",
        paging: "3.1.1",
        paging_compose: "1.0.0-alpha16"
]


ext.libraries = [
        androidx_core: "androidx.core:core-ktx:$versions.androidx_core",
        compose : [
                "androidx.compose.ui:ui:$versions.compose",
                "androidx.compose.material3:material3:$versions.compose_material3",
                "androidx.compose.material3:material3-window-size-class:$versions.compose_material3",
                "androidx.compose.ui:ui-tooling-preview:$versions.compose",
                "androidx.activity:activity-compose:$versions.activity_compose",
                "androidx.compose.material:material-icons-extended:$versions.compose"
        ],
        compose_navigation_reimagined: [
                "dev.olshevski.navigation:reimagined:$versions.compose_navigation_reimagined",
                "dev.olshevski.navigation:reimagined-hilt:$versions.compose_navigation_reimagined"
        ],
        compose_debug: [
                "androidx.compose.ui:ui-tooling:$versions.compose",
                "androidx.compose.ui:ui-test-manifest:$versions.compose"
        ],
        lifecycle : [
                "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        ],
        accompanist: [
                "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist"
        ],
        paging: [
                "androidx.paging:paging-runtime:$versions.paging",
                "androidx.paging:paging-compose:$versions.paging_compose"
        ],
        retrofit: [
                "com.squareup.retrofit2:retrofit:$versions.retrofit",
                "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor",
                "com.github.skydoves:sandwich:$versions.retrofit_sandiwitch"
        ],
        json_serialization: [
                "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinx_serialization",
                "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.retrofit_kotlinx_serialization_converter"
        ],

        hilt: [
                "com.google.dagger:hilt-android:$versions.hilt"
        ],
        hilt_compiler: [
                "com.google.dagger:hilt-compiler:$versions.hilt"
        ],

        junit : "junit:junit:4.13.2",
        android_tests: [
                "androidx.test.ext:junit:1.1.3",
                "androidx.test.espresso:espresso-core:3.4.0",
                "androidx.compose.ui:ui-test-junit4:$versions.compose"
        ],
]