plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.mifos.client.android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}


dependencies {
    implementation libraries.androidx_core
    implementation libraries.compose
    implementation libraries.lifecycle
    implementation libraries.compose_navigation_reimagined
    implementation libraries.accompanist
    implementation libraries.paging
    implementation libraries.coil
    implementation libraries.compose_dialogs
    debugImplementation libraries.what_the_stack

    testImplementation libraries.junit
    androidTestImplementation libraries.android_tests
    debugImplementation libraries.compose_debug

    implementation libraries.retrofit
    implementation libraries.json_serialization

    implementation libraries.hilt
    kapt libraries.hilt_compiler
}